# WeatherZoomer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/weatherwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwish/: Application.kt  CenterScrollLayoutManager.kt  MainActivity.kt  SafeClickListener.kt  SharedViewModel.kt  TextToSpeechManager.kt  TurnOnGps.kt
app/src/main/java/com/example/weatherwish/adapter/: AirQualityDataAdapter.kt  CurrentForecastAdapter.kt  DailyForecastAdapter.kt  DateAdapter.kt  TemperatureAdapter.kt  TimeAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/example/weatherwish/api/: ApiResponse.kt  Constants.kt  Error.kt  ErrorResponse.kt  NetworkEndpoints.kt  NetworkResult.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherwish/appRelatedData/: AppDataManager.kt
app/src/main/java/com/example/weatherwish/broadcastReceivers/: DeviceRebootReceiver.kt  GpsStatusListener.kt  WeatherUpdateReceiver.kt
app/src/main/java/com/example/weatherwish/constants/: AppConstants.kt  AppEnum.kt  ScaleOfMeasurement.kt  SystemOfMeasurement.kt  UVIndex.kt
app/src/main/java/com/example/weatherwish/dataParsers/: WeatherDataParser.kt
app/src/main/java/com/example/weatherwish/datastore/: AppDataStore.kt  AppDataStore2.kt
app/src/main/java/com/example/weatherwish/exceptionHandler/: AppErrorCode.kt  CustomException.kt  ExceptionErrorCodes.kt  ExceptionErrorMessages.kt  ExceptionHandler.kt  ExceptionHandler2.kt  WeatherApiException.kt
app/src/main/java/com/example/weatherwish/extensionFunctions/: SetSafeOnClickListener.kt
app/src/main/java/com/example/weatherwish/firebase/: FirebaseAwaitOperationCaller.kt  FirebaseManager.kt  FirebaseOperationAwaitCaller.kt  FirebaseOperationCaller.kt  FirebaseResponse.kt  GoogleSignInCallback.kt  GoogleSignInManager.kt
app/src/main/java/com/example/weatherwish/model/: AQIData.kt  AirQuality.kt  Alert.kt  AlertAvailableData.kt  Alerts.kt  AppRelatedData.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  MoonData.kt  SelectedTimeModel.kt  TakeGPSLocation.kt  UserModel.kt  UserSettingsModel.kt  WeatherData.kt  WeatherForecastModel.kt  WeatherUpdatesModel.kt
app/src/main/java/com/example/weatherwish/repo/: AppRepository.kt
app/src/main/java/com/example/weatherwish/roomdb/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/example/weatherwish/utils/: CustomProgressDialog.kt  GifProgressDialog.kt  ProgressDialog.kt  Utils.kt
app/src/main/java/com/example/weatherwish/widget/: MyWidgetProvider.kt
app/src/main/java/com/example/weatherwish/workManager/: AppWorker.kt  WeatherUpdatesWorker.kt
app/src/main/java/com/shakir/: ItemClickViewType.kt
app/src/main/java/com/shakir/weatherzoomer/: Application.kt  MainActivity.kt  OnItemClickListener.kt  SafeClickListener.kt  SharedViewModel.kt  TextToSpeechManager.kt  TurnOnGps.kt
app/src/main/java/com/shakir/weatherzoomer/adapter/: AirQualityDataAdapter.kt  CurrentForecastAdapter.kt  DailyForecastAdapter.kt  DateAdapter.kt  DrawerItemAdapter.kt  LocationSearchResultsAdapter.kt  TemperatureAdapter.kt  TimeAdapter.kt  UserSavedLocationsAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/shakir/weatherzoomer/api/: ApiResponse.kt  Constants.kt  Error.kt  ErrorResponse.kt  NetworkEndpoints.kt  NetworkResult.kt  RetrofitHelper.kt
app/src/main/java/com/shakir/weatherzoomer/appRelatedData/: AppDataManager.kt
app/src/main/java/com/shakir/weatherzoomer/broadcastReceivers/: DeviceRebootReceiver.kt  GpsStatusListener.kt  WeatherUpdateReceiver.kt
app/src/main/res/drawable/: add_circle.xml  baseline_arrow_outward_16.xml  baseline_masks_20.xml  baseline_sun_16.xml  baseline_water_drop_16.xml  baseline_wind_16.xml  bg_dark_mode_bottom_sheet.xml  bg_light_mode_bottom_sheet.xml  blue_curve_stroke_bg.xml  curved_rectangle_bg.xml  custom_dialog_background.xml  dialog_background_dark_mode.xml  dialog_background_light_mode.xml  get_location.xml  get_weather_update_0.xml  get_weather_update_2.xml  get_weather_updates_1.xml  get_weather_updates_4.xml  give_location_image.xml  ic_google_logo.xml  ic_location.xml  ic_wind.xml  left_side_curve_bg.xml  moon_16.xml  moonphase_moonphase1.xml  pallete.xml  red_curve_stroke_bg.xml  right_side_curve_bg.xml  sun_rise_30dp.xml  temperature_24dp.xml  text_input_color.xml  text_input_night_color.xml  tick_circle.xml  triangular_down_arrow.xml  uv.xml  warning_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_app.xml  activity_walk_through.xml  custom_date_selection_dialog.xml  custom_hourly_weather_data_dialog.xml  custom_manual_location_dialog.xml  custom_progress_dialog.xml  custom_progress_gif_dialog.xml  do_not_disturb_time_dialog.xml  drawer_item.xml  fragment_air_quality.xml  fragment_dashboard.xml  fragment_hourly_weather_info.xml  fragment_search_location.xml  fragment_settings.xml  fragment_walk_through_page.xml  fragment_weather_updates.xml  item_air_data.xml  item_daily_forecast.xml  item_date_layout.xml  item_location_result.xml  item_saved_location.xml  item_temperature.xml  item_time_layout.xml  periodic_updates_setting_dialog.xml  walkthrough_page.xml  widget_layout.xml  widget_layout_1.xml  widget_layout_2.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  widget_info.xml
app/src/test/java/com/example/weatherwish/: ExampleUnitTest.kt
app/src/test/java/com/shakir/weatherzoomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
