buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}