plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "com.google.firebase.crashlytics"
}

// Load properties from local.properties file
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.shakir.weatherzoomer'
    compileSdk 34

    defaultConfig {
        applicationId "com.shakir.weatherzoomer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https::dev\""
            buildConfigField "String", "WEATHER_API_KEY", "\"${properties.getProperty("DEBUG_WEATHER_API_KEY")}\""
            buildConfigField "String", "GEMINI_AI_API_KEY", "\"${properties.getProperty("DEBUG_GEMINI_AI_API_KEY")}\""
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https::release\""
            buildConfigField "String", "WEATHER_API_KEY", "\"${properties.getProperty("RELEASE_WEATHER_API_KEY")}\""
            buildConfigField "String", "GEMINI_AI_API_KEY", "\"${properties.getProperty("RELEASE_GEMINI_AI_API_KEY")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics")
    implementation ("com.google.firebase:firebase-database-ktx")
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation("com.google.firebase:firebase-config-ktx")
    implementation("com.google.firebase:firebase-perf-ktx")
    implementation 'com.google.firebase:firebase-messaging-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //google play services
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'com.google.android.gms:play-services-auth:21.1.0'

    //navigation controller
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //data store preferences
    implementation "androidx.datastore:datastore-preferences:1.1.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //gson
    implementation 'com.google.code.gson:gson:2.10'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"


    //room database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"


    //livedata and viemodel
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

//    implementation "androidx.work:work-runtime:2.9.0"
//    implementation "androidx.work:work-gcm:2.9.0"

    //image loading COIL
    implementation "io.coil-kt:coil:1.3.2"

    //rain and snow effect
    implementation("com.github.MatteoBattilana:WeatherView:3.0.0")

    //gemini ai
    implementation("com.google.ai.client.generativeai:generativeai:0.3.0")

    //lottie animation
//    implementation("com.airbnb.android:lottie:3.5.0")

    //glide for animation
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")

}